TimerApp/AddTimerWnd.xaml

<Window x:Class="zad1.AddTimerWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="Добавить таймер" Height="440" Width="307" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="101"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="38,6,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="36"/>
        <Label Content="Часы" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="38"/>
        <Label Content="Минуты" HorizontalAlignment="Left" Margin="115,37,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="54"/>
        <Label Content="Секунды" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="57"/>
        <TextBox x:Name="HourWPF" HorizontalAlignment="Left" Margin="38,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Column="1" Height="18"/>
        <TextBox x:Name="MinuteWPF" HorizontalAlignment="Left" Margin="115,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Column="1" Height="18"/>
        <TextBox x:Name="SecondWPF" HorizontalAlignment="Left" Margin="11,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Column="2" Text="0" Height="18"/>
        <Button x:Name="AddTimer" Content="Добавить" HorizontalAlignment="Center" Margin="0,344,0,38" Width="248" Click="AddTimer_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TimerNameWPF" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="1" Height="18" Grid.ColumnSpan="2" Text="name"/>
        <Calendar x:Name="CalendarWPF" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Height="209" Width="248" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>


</Window>
